This file includes project used codes

# User roles
0 -> site owner
1 -> site admin
2 -> shop
3 -> customer

# User gender
0 -> male
1 -> female
2 -> other

# User Status codes
0 -> active
1 -> suspended
3 -> blocked

# Banner Types
0 -> Product
1 -> Shop

PayPal\Api\Payment Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [id] => PAY-7VB54204CX910923ELE6PNQI [intent] => sale [state] => approved [cart] => 8P8422804E866534F [payer] => PayPal\Api\Payer Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [payment_method] => paypal [status] => VERIFIED [payer_info] => PayPal\Api\PayerInfo Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [email] => gbuyer@buyer.com [first_name] => Iti [last_name] => Project [payer_id] => RFDLQBX5U8XDE [shipping_address] => PayPal\Api\ShippingAddress Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [recipient_name] => Iti Project [line1] => 1 Main St [city] => San Jose [state] => CA [postal_code] => 95131 [country_code] => US ) ) [country_code] => US ) ) ) ) [transactions] => Array ( [0] => PayPal\Api\Transaction Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [amount] => PayPal\Api\Amount Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [total] => 30.00 [currency] => USD [details] => PayPal\Api\Details Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( ) ) ) ) [payee] => PayPal\Api\Payee Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [merchant_id] => 9QB96BKUKBYEY [email] => gbusiness@gadget.ly ) ) [description] => Buy Premium small Plan on 30 [item_list] => PayPal\Api\ItemList Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [shipping_address] => PayPal\Api\ShippingAddress Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [recipient_name] => Iti Project [line1] => 1 Main St [city] => San Jose [state] => CA [postal_code] => 95131 [country_code] => US ) ) ) ) [related_resources] => Array ( [0] => PayPal\Api\RelatedResources Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [sale] => PayPal\Api\Sale Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [id] => 7M109788BB455081E [state] => pending [amount] => PayPal\Api\Amount Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [total] => 30.00 [currency] => USD [details] => PayPal\Api\Details Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [subtotal] => 30.00 ) ) ) ) [payment_mode] => INSTANT_TRANSFER [reason_code] => PAYMENT_REVIEW [protection_eligibility] => INELIGIBLE [transaction_fee] => PayPal\Api\Currency Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [value] => 1.17 [currency] => USD ) ) [parent_payment] => PAY-7VB54204CX910923ELE6PNQI [create_time] => 2017-06-11T07:53:44Z [update_time] => 2017-06-11T07:53:44Z [links] => Array ( [0] => PayPal\Api\Links Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [href] => https://api.sandbox.paypal.com/v1/payments/sale/7M109788BB455081E [rel] => self [method] => GET ) ) [1] => PayPal\Api\Links Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [href] => https://api.sandbox.paypal.com/v1/payments/sale/7M109788BB455081E/refund [rel] => refund [method] => POST ) ) [2] => PayPal\Api\Links Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [href] => https://api.sandbox.paypal.com/v1/payments/payment/PAY-7VB54204CX910923ELE6PNQI [rel] => parent_payment [method] => GET ) ) ) ) ) ) ) ) ) ) ) [redirect_urls] => PayPal\Api\RedirectUrls Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [return_url] => http://gadget.ly/getDone?paymentId=PAY-7VB54204CX910923ELE6PNQI [cancel_url] => http://gadget.ly/getCancel ) ) [create_time] => 2017-06-11T07:53:45Z [update_time] => 2017-06-11T07:53:41Z [links] => Array ( [0] => PayPal\Api\Links Object ( [_propMap:PayPal\Common\PayPalModel:private] => Array ( [href] => https://api.sandbox.paypal.com/v1/payments/payment/PAY-7VB54204CX910923ELE6PNQI [rel] => self [method] => GET ) ) ) ) )